plerkle_serialization/transaction_info.fbs

// Flatbuffer IDL for selected Transaction Info schema.

namespace TransactionInfo;

table TransactionInfo {
  is_vote: bool;
  account_keys:[Pubkey];
  log_messages:[string];
  inner_instructions:[InnerInstructions];
  outer_instructions:[CompiledInstruction];
  slot: uint64;
  slot_index: string;
  seen_at: int64;
}

table Pubkey {
    key:[uint8];
}

table CompiledInstruction {
    // Index into the transaction keys array indicating the program account that executes this instruction.
    program_id_index:uint8;
    // Ordered indices into the transaction keys array indicating which accounts to pass to the program.
    accounts:[uint8];
    // The program input data.
    data:[uint8];
}

table InnerInstructions {
    // Transaction instruction index.
    index:uint8;
    // List of inner instructions.
    instructions:[CompiledInstruction];
}

root_type TransactionInfo;